/*
Задача 15: Напишите программу, которая принимает на вход 
цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
string[] array = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
Console.Write("Введите число дня недели от 1 до 7: ");
int n = Convert.ToInt32(Console.ReadLine());
while (n < 1 || n > 7)
{
    Console.Write("Введите число дня недели от 1 до 7: ");
    n = Convert.ToInt32(Console.ReadLine());
}

if ((n - 1 == 5) || (n - 1 == 6))
    Console.WriteLine($"{array[n - 1]} - этот день выходной!");
else
    Console.WriteLine($"{array[n - 1]} - этот день рабочий!");

